# thb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cstor/tanjiance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/cstor/tanjiance/activity/: BaseActivity.java  BaseCustomActivity.java  MyApp.java  NavigationActivity.java  app.java
app/src/main/java/com/cstor/tanjiance/bean/: LatLngBean.java  LatLngListBean.java
app/src/main/java/com/cstor/tanjiance/http/: AppHttp.java  AppHttpUtils.java  AppThreadHttp.java  Constans.java  FileRequestBody.java  HttpRequestCallback.java  HttpUrlService.java  LogInterceptor.java  LoggingInterceptor.java  RetrofitCallback.java  RetrofitReport.java  RetrofitUtils.java  RxHelper.java
app/src/main/java/com/cstor/tanjiance/listener/: TaskListener.java
app/src/main/java/com/cstor/tanjiance/utils/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  LogUtils.java  NaviUtil.java  SPutils.java  SpKey.java  SystemTTS.java  TTS.java  TTSController.java  WebSocketUtil.java  jsonUtils.java
app/src/main/java/com/cstor/tanjiance/view/: AMapCameraOverlay.java  CarOverlay.java  DriveWayLinear.java  NextTurnTipView.java  TmcBarView.java  TrafficProgressBar.java  ZoomInIntersectionView.java
app/src/main/res/layout/: activity_navigation.xml  view_trafficbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cstor/tanjiance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
